{
    "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-config-schema/schema.json",
    "productName": "OTA 固件升级工具",
    "version": "0.1.0",
    "identifier": "com.wj.ota-pc-tool",
    "build": {
        "beforeDevCommand": "npm run build",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "title": "OTA 固件升级工具",
                "width": 1000,
                "height": 700,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.ico"
        ]
    }
}